{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;\red11\green13\blue26;\red255\green255\blue255;
\red88\green209\blue235;\red224\green213\blue97;\red157\green101\blue255;\red244\green0\blue95;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c44706\c44706\c44706;\cssrgb\c4314\c6275\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c97647\c14902\c44706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // 1. Create a database called 'my_first_db'.\cf4 \strokec4 \
	use my_first_db\
\cf2 \strokec2 // 2.Create students collection.\cf4 \strokec4 \
	db.\cf5 \strokec5 createCollection\cf4 \strokec4 (\cf6 \strokec6 "students"\cf4 \strokec4 )\
\cf2 \strokec2 // 3. Each document you insert into this collection should have the following format: \{name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\}\cf4 \strokec4 \
\cf2 \strokec2 // 4. Create 5 students with the appropriate info.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 insert\cf4 \strokec4 (\{name: \cf6 \strokec6 "Kobe"\cf4 \strokec4 , home_state:\cf6 \strokec6 "Pennsylvania"\cf4 \strokec4 , lucky_number:\cf7 \strokec7 8\cf4 \strokec4 , birthday: \{month:\cf7 \strokec7 8\cf4 \strokec4 , day:\cf7 \strokec7 23\cf4 \strokec4 , year:\cf7 \strokec7 1978\cf4 \strokec4 \}\})\
	db.students.\cf5 \strokec5 insert\cf4 \strokec4 (\{name: \cf6 \strokec6 "Eminem"\cf4 \strokec4 , home_state:\cf6 \strokec6 "Michigan"\cf4 \strokec4 , lucky_number:\cf7 \strokec7 3\cf4 \strokec4 , birthday: \{month:\cf7 \strokec7 10\cf4 \strokec4 , day:\cf7 \strokec7 17\cf4 \strokec4 , year:\cf7 \strokec7 1973\cf4 \strokec4 \}\})\
	db.students.\cf5 \strokec5 insert\cf4 \strokec4 (\{name: \cf6 \strokec6 "Michael"\cf4 \strokec4 , home_state:\cf6 \strokec6 "New York"\cf4 \strokec4 , lucky_number:\cf7 \strokec7 23\cf4 \strokec4 , birthday: \{month:\cf7 \strokec7 2\cf4 \strokec4 , day:\cf7 \strokec7 17\cf4 \strokec4 , year:\cf7 \strokec7 1963\cf4 \strokec4 \}\})\
	db.students.\cf5 \strokec5 insert\cf4 \strokec4 (\{name: \cf6 \strokec6 "Kurt"\cf4 \strokec4 , home_state:\cf6 \strokec6 "Washington"\cf4 \strokec4 , lucky_number:\cf7 \strokec7 7\cf4 \strokec4 , birthday: \{month:\cf7 \strokec7 2\cf4 \strokec4 , day:\cf7 \strokec7 20\cf4 \strokec4 , year:\cf7 \strokec7 1967\cf4 \strokec4 \}\})\
	db.students.\cf5 \strokec5 insert\cf4 \strokec4 (\{name: \cf6 \strokec6 "Russell"\cf4 \strokec4 , home_state:\cf6 \strokec6 "California"\cf4 \strokec4 , lucky_number:\cf7 \strokec7 0\cf4 \strokec4 , birthday: \{month:\cf7 \strokec7 11\cf4 \strokec4 , day:\cf7 \strokec7 12\cf4 \strokec4 , year:\cf7 \strokec7 1988\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 5. Get all students.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 find\cf4 \strokec4 ().pretty()\
\cf2 \strokec2 // 6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).\cf4 \strokec4 \
	db.students.\cf5 \strokec5 find\cf4 \strokec4 (\{$\cf8 \strokec8 or\cf4 \strokec4 : [\{home_state:\cf6 \strokec6 "California"\cf4 \strokec4 \}, \{home_state:\cf6 \strokec6 "Washington"\cf4 \strokec4 \}]\})\
\cf2 \strokec2 // 7. Get all students whose lucky number is:\cf4 \strokec4 \
\cf2 \strokec2 // 7.1 Greater than 3\cf4 \strokec4 \
	db.students.\cf5 \strokec5 find\cf4 \strokec4 (\{lucky_number:\{$gt:\cf7 \strokec7 3\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 7.2 Less than or equal to 10\cf4 \strokec4 \
	db.students.\cf5 \strokec5 find\cf4 \strokec4 (\{lucky_number:\{$lte:\cf7 \strokec7 10\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 7.3 Between 1 and 9, inclusive\cf4 \strokec4 \
	db.students.\cf5 \strokec5 find\cf4 \strokec4 (\{$\cf8 \strokec8 and\cf4 \strokec4 :[\{lucky_number:\{$lte:\cf7 \strokec7 9\cf4 \strokec4 \}\}, \{lucky_number:\{$gte:\cf7 \strokec7 1\cf4 \strokec4 \}\}]\})\
\cf2 \strokec2 // 8. Add a field in each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{\},\{$set: \{"interests":[\cf6 \strokec6 'coding'\cf4 \strokec4 , \cf6 \strokec6 'brunch'\cf4 \strokec4 , \cf6 \strokec6 'MongoDB'\cf4 \strokec4 ]\}\},\{multi:\cf7 \strokec7 true\cf4 \strokec4 \})\
\cf2 \strokec2 // 9. Add some unique interests for each particular students into each of their interest arrays.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Eminem"\cf4 \strokec4 \},\{$push: \{interests:\{$each:[\cf6 \strokec6 'rapping'\cf4 \strokec4 , \cf6 \strokec6 'Haillie'\cf4 \strokec4 ]\}\}\})\
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Michael"\cf4 \strokec4 \},\{$push: \{interests:\{$each:[\cf6 \strokec6 'basketball'\cf4 \strokec4 , \cf6 \strokec6 'being the GOAT'\cf4 \strokec4 ]\}\}\})\
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Kurt"\cf4 \strokec4 \},\{$push: \{interests:\{$each:[\cf6 \strokec6 'Nirvana'\cf4 \strokec4 , \cf6 \strokec6 'playing guitar'\cf4 \strokec4 ]\}\}\})\
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Russell"\cf4 \strokec4 \},\{$push: \{interests:\{$each:[\cf6 \strokec6 'basketball'\cf4 \strokec4 , \cf6 \strokec6 'slam dunks'\cf4 \strokec4 ]\}\}\})\
\cf2 \strokec2 // 10. Add the interest 'taxes' into someone's interest array.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Kobe"\cf4 \strokec4 \},\{$push: \{interests: \cf6 \strokec6 "taxes"\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 11. Remove the 'taxes' interest you just added.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{name: \cf6 \strokec6 "Kobe"\cf4 \strokec4 \},\{$pull: \{interests: \cf6 \strokec6 "taxes"\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 12. Remove all students who are from California (or Washington).\cf4 \strokec4 \
	db.students.\cf5 \strokec5 remove\cf4 \strokec4 (\{$\cf8 \strokec8 or\cf4 \strokec4 : [\{home_state:\cf6 \strokec6 "California"\cf4 \strokec4 \}, \{home_state:\cf6 \strokec6 "Washington"\cf4 \strokec4 \}]\})\
\cf2 \strokec2 // 13. Remove a user by name. \cf4 \strokec4 \
	db.students.\cf5 \strokec5 remove\cf4 \strokec4 (\{name:\cf6 \strokec6 "Eminem"\cf4 \strokec4 \})\
\cf2 \strokec2 // 14. Remove a student whose lucky number is greater than 5 (JUST ONE)\cf4 \strokec4 \
	db.students.\cf5 \strokec5 remove\cf4 \strokec4 (\{lucky_number: \{$gt:\cf7 \strokec7 5\cf4 \strokec4 \}\}, \{justOne:\cf7 \strokec7 true\cf4 \strokec4 \})\
\cf2 \strokec2 // 15. Add a field in each student collection called 'number_of_belts' and set it to 0.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{\},\{$set: \{"number_of_belts":\cf7 \strokec7 0\cf4 \strokec4 \}\},\{multi:\cf7 \strokec7 true\cf4 \strokec4 \})\
\cf2 \strokec2 // 16. Increment this field by 1 for all students in Washington (Seattle Dojo).\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{home_state: \cf6 \strokec6 "Washington"\cf4 \strokec4 \},\{$inc: \{number_of_belts: \cf7 \strokec7 1\cf4 \strokec4 \}\},\{multi:\cf7 \strokec7 true\cf4 \strokec4 \})\
\cf2 \strokec2 // 17. Rename the 'number_of_belts' field to 'belts_earned'\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{\}, \{$rename: \{"number_of_belts":\cf6 \strokec6 "belts_earned"\cf4 \strokec4 \}\})\
\cf2 \strokec2 // 18. Remove the 'lucky_number' field.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{\}, \{$unset:\{lucky_number:\cf6 \strokec6 ""\cf4 \strokec4 \}\},\{multi:\cf7 \strokec7 true\cf4 \strokec4 \})\
\cf2 \strokec2 // 19. Add a 'updated_on' field, and set the value as the current date.\cf4 \strokec4 \
	db.students.\cf5 \strokec5 update\cf4 \strokec4 (\{\}, \{$currentDate:\{updated_on:\cf7 \strokec7 true\cf4 \strokec4 \}\},\{multi:\cf7 \strokec7 true\cf4 \strokec4 \})\
}