<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>Players and Teams</title>
        <link rel="stylesheet" href="static/css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
        <!-- Here we load all of our modularized JavaScript files  -->
        <script type="text/javascript" src="./js/factories/playerFactory.js"></script>
        <script type="text/javascript" src="./js/factories/teamFactory.js"></script>
        <script type="text/javascript" src="./js/controllers/playersController.js"></script>
        <script type="text/javascript" src="./js/controllers/teamsController.js"></script>
        <script type="text/javascript" src="./js/controllers/associationsController.js"></script>
        <script type="text/javascript" src="./js/config/routes.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
        <a href="#/players">Players</a> <a href="#/teams">Teams</a> <a href="#/associations">Associations</a>
        <div ng-view=""></div>
    </header>
    </div>
    </body>
</html>
