<!-- JavaScript
You can do the javascript as an included file, e.g. <script src = "myfile.js"></script> or inside <script> My angular js code here</script>

Create an angular module named app.
Create an angular controller named divController that is a property of the app module. Have it include the $scope dependency.

HTML
Have the scope of the whole module extend from html tag to /html
Have the scope of the divController extend from a div in the body to the end of that div. (The end of the scope is automatically generated by where you start the scope). -->

<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- YOU CAN ALSO LOAD ANGULAR VIA CDN, IT WILL JUST BE SLOWER -->
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script>
        var app = angular.module('app', []);
        app.controller('divController', ['$scope', function($scope) {
            $scope.myName = 'Quinten'; // your name!
            $scope.myFavoriteLanguage = 'JavaScript';
            $scope.myFavoriteJSLibrary = 'Angular';
        }]);
    </script>
</head>

<body>
    <div ng-controller="divController">
        <p>Hello, my name is: {{myName}}, my favorite language is: {{myFavoriteLanguage}}, my favorite JS framework is: {{myFavoriteJSLibrary}}</p>
        <p> OR </p>
        <p>Hello, my name is: <span ng-bind="myName"></span>, my favorite language is: <span ng-bind="myFavoriteLanguage"></span>, my favorite JS framework is: <span ng-bind="myFavoriteJSLibrary"></span></p>
    </div>
</body>

</html>
