<!DOCTYPE html>
<html ng-app='myCoolApp'>
    <head>
        <meta charset="utf-8">
        <title>Controlling Users</title>
        <script src="bower_components/angular/angular.js" charset="utf-8"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div ng-controller='usersController'>
        <h1>Controlling Users</h1>
        <!-- {{thing}} This was just for testing the controller
        <span ng-bind='thing'></span> -->
        <form ng-submit='createUser()'>
            <input type="text" ng-model='user.firstName' placeholder="First Name">
            <input type="text" ng-model='user.lastName' placeholder="Last Name">
            <input type="text" ng-model='user.favoriteLanguage' placeholder="Favorite Language">
            <input type="submit" value="Add User">
        </form>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Favorite Language</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="userObj in users">
                    <td>{{userObj.firstName}}</td>
                    <td>{{userObj.lastName}}</td>
                    <td>{{userObj.favoriteLanguage}}</td>
                    <td><button ng-click='deleteUser(userObj)'>Delete</button></td>
            </tbody>
        </table>
    </div>
        <script>
        var myApp = angular.module('myCoolApp', []) // This empty array is used to tell our angular model if there are any other functionalities such as routing

        myApp.controller('usersController', ['$scope', function($scope){ // Using an array allows us to make it so when we minify our JS, they stay the same.
            // $scope.thing = "Hello world!"; for testing purposes
            $scope.createUser = function(){
                $scope.users.push($scope.user);
            }
            $scope.deleteUser = function(userToDelete) { // Resetting '$scope.users' to itself, but filtered
                $scope.users = $scope.users.filter(function(userObj){ // It will be passing us objects within the iterated array
                    return userObj !== userToDelete; // If we return true, then it will keep it. It will return true evertime it is not equal to 'userToDelete'
                })
            }
            $scope.users = [ // Array of three objects with 3 properties.
                {
                    firstName: "Quinten",
                    lastName: "Warren",
                    favoriteLanguage: "JavaScript"
                },
                {
                    firstName: "Robert",
                    lastName: "Reynolds",
                    favoriteLanguage: "PHP"
                },
                {
                    firstName: "Dino",
                    lastName: "Dachshund",
                    favoriteLanguage: "JavaScript"
                },
                {
                    firstName: "Casey",
                    lastName: "Warren",
                    favoriteLanguage: "C#"
                }
            ];
        }])

        </script>
    </body>
</html>
