<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DojoQuery Assignment</title>

        <link rel="stylesheet" type="text/css" href="DojoQuery.css"/>
    </head>

    <body>

        <div id="wrapper">

            <ul>
                <li>Click on the button.</li>
                <li>Mouse over the button.</li>
                <li>Mouse out from the button.</li>
            </ul>
            <section class="gradient">
                <section class="gradient">
                    <p><button id="test">Test</button></p>
                </section>

        </div>

    </body>

    <script type="text/javascript" src="DojoQuery.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
</html>
