<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button Fun Assignment</title>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <style media="screen">
                * {
                font-family: "Roboto", Arial, sans-serif;
                }

                body {
                font-size: 1rem;
                background-color: #ebebeb;
                padding: 20px;
                text-align: center;
                }

                button {
                background-color: rgb(10, 132, 144);
                margin: auto;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                font-size: 1rem;
        		position: relative;
        		border-radius: 5px;
        		padding: 5px;
        		margin: 3px;
        		box-shadow: 0 1px 5px black;
                outline: none;
                }

                .red {
                background-color: rgb(176, 22, 22);
                margin: auto;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                font-size: 1rem;
                position: relative;
                border-radius: 5px;
                padding: 5px;
                margin: 3px;
                box-shadow: 0 1px 5px black;
                }

                .green {
                background-color: rgb(7, 125, 12);
                margin: auto;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                font-size: 1rem;
                position: relative;
                border-radius: 5px;
                padding: 5px;
                margin: 3px;
                box-shadow: 0 1px 5px black;
                }

                .green2 {
                color: black;
                font-weight: bold;
                text-transform: full-width;
                background-color: #00CC33;
                border-bottom: 5px solid #00CC33;
                text-shadow: 0px -2px #FFFFFF;
                }

                .main-wrapper {
            	border-radius: 4px;
            	background-color: white;
            	padding: 20px;
            	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            	position: relative;
                }

                .blue2 {

            	color: black;
            	display: inline-block;
            	font-size: 100%;
            	font-weight: bold;
                background-color: #3498DB;
            	text-shadow: 0px -2px #FFFFFF;
            }
        }
        </style>
        <script>
            $(document).ready(function(){
                $(".button1").click(function(){
                    $(this).toggleClass('red');
                });
                $(".button2").click(function(){
                    $(this).toggleClass('green');
                });
                $("button").hover(function(){
                    $(this).toggleClass('green2')
                });
                $(document).keypress(function(e) {
                    if(e.which == 13) {
                        $('body').append('<button class="blue2">button</button>');
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="main-wrapper">
        <button class="button1" type="button" name="button">Click me!</button>
        <button class="button2" type="button" name="button2">Click me!</button>
    </body>
</html>
