<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="hunting_github.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="hunting_github.js"></script>
        <title>Hunting Github X_X </title>


    </head>
    <body>
        <button type="button" class="button">Display Your Name!</button>
    </body>
</html>
